<html lang = "en">

<head>

<meta charset = "UTF-8" />
<title>East Asian Medical and Martial Arts</title>

<link rel="stylesheet" href="leaflet/leaflet.css"/>
<script src="leaflet/leaflet.js"></script>
<script src="leaflet-omnivore.min.js"></script>

<!-- jquery is required by leaflet-timeline-slider -->
<script src="jquery-3.3.1.min.js"></script>
<script src="leaflet-timeline-slider.js"></script>
<script src="timeline-filter.js"></script>

<style>
body { font-family: Arial, sans-serif }
#person { font-size: 36pt }
#groups {
    position: absolute;
    left: 0;
    width: 20%;
}
#groups button {
    display: block;
    margin: 1em;
    padding: 1em;
    background: #dde;
    border-radius: 1.5em;
    border: 2px outset;
}
#groups button:hover {
    cursor: pointer;
    background: #2e81c7;
    border: 2px inset;
}
#groups button.active {
    color: #fff;
    background: #2e81c7;
}
#groups button.active:hover {
    cursor: auto;
    color: #fff;
    background: #2e81c7;
    border: 2px outset;
}
#map {
    position: relative;
    left: 20%;
    height: 600px;
    width: 80%;
}
</style>

</head>

<body>
    <h1 id="title">East Asian Medical and Martial Arts</h1>
    <div id="groups"></div>
    <div id="map">
    </div>
    <script type="text/javascript">

        let map = L.map('map').fitWorld()
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map)

        let timeline = new TimelineFilter('points.geojson', 'person', map)

    </script>
</body>

</html>